* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@anchocontenedor: 800px;
@bgcontenedor: gray;
@paddingbloque: 10px;

.flex (@flex-direction: column) {
	display: flex;
	flex-direction: @flex-direction;
	justify-content: space-around;
}
body {
	width: 80%;
	margin: auto;
	.flex;
}

.bloque1 {
	width: @anchocontenedor;
	background-color: @bgcontenedor;
	.flex(row);
	padding: @paddingbloque;
	margin: auto;

	.peru {
		background-color: peru;
		width: 48%;
		height: 200px;
		padding: @paddingbloque;
		&:hover {
			background-color: plum;
		}
	}

	.yellow {
		.peru;
		background-color: yellow;
		&:hover {
			background-color: palegreen;
		}
	}
}

.bloque2 {
	.bloque1;

		.uno {
			background-color: orange;
			width: 48%;
			height: 200px;
			&:hover {
				background-color: plum;
			}
		}

		.dos {
			.uno;
			background-color: pink;
			&:hover {
				background-color: palegreen;
			}
		}
}

.bloque3 {
	.bloque1;

	.texto {
		background-color: tomato;
		margin: 10px;
		&:hover {
			background-color:red;
		}
	}

	.texto p {
		padding: @paddingbloque;
	}
}


/********** @ **********/

@media (max-width: 480px){

	.bloque1, .bloque2, .bloque3 {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}


}

