*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center; 
}
.size {
	width: 150px;
	height: 150px;
}

.circle {
	border-radius: 100px;
}

@colorA: blue;
@colorB: green;
@colorC: red;


.container {
	width: 100%;
	height: 250px;
	.flex; 
	padding: 10px;
	background-color: black;

	div {
		.size;
		.circle;
		.flex;
		

	}
	#azul {
		background-color: @colorA;
		&:hover {
			background-color: lighten(@colorA,15%);
		}
	}

	#verde {
		background-color: @colorB;
		&:hover {
			background-color: lighten(@colorB,15%);
		}
	}

	#rojo {
		background-color: @colorC;
		&:hover {
			background-color: lighten(@colorC,15%);
		}
	}

	div h1 {
		font-family: arial;
		font-size: 50px;
		font-weight: bold;
		text-align: center;
		color: #fff;
		&:hover {
			color: #000;
		}
	}
}